# node

./: .dockerignore  .editorconfig  .env  .env.example  .env.mainnet  .env.sepolia  .env.zeronet  .gitattributes  .gitignore  .gitmessage  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  ENVIRONMENT.md  FAQ.md  GLOSSARY.md  LICENSE  MIGRATING.md  Makefile  NETWORK_INFO.md  NODE_CONFIGURATION_NOTES.md  NODE_MAINTENANCE_CHECKLIST.md  NODE_MONITORING_GUIDE.md  README.md  Run your node  SCRIPTS.md  SECURITY.md  TROUBLESHOOTING.md  add-peers.sh  app.js  base-activity.md  base-consensus-entrypoint  commit_message.env  consensus-entrypoint  contribution-notes.md  developer-notes-on-base-node.md  docker-compose-setup.md  docker-compose.override.example.yml  docker-compose.override.logging.yml  docker-compose.override.yml  (+14 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  pull_request_template.md
base-reth-node/: Dockerfile  README.md  reth-entrypoint
config/: config_test.go  deprecations.json  example.localnode.env
config-doctor/: Dockerfile
dependency_updater/: config.sample.yaml  dependency_updater.go  dependency_updater_test.go  go.mod  go.sum  version.go  version_test.go
docs/: ACCOUNT_SDK_ENVIRONMENT.md  ARCHITECTURE.md  CONTRIBUTING.md  DISASTER_RECOVERY.md  ENV_REFERENCE.md  GLOSSARY.md  HEALTHCHECK_RUNBOOK.md  LOCAL_LOGGING_TROUBLESHOOTING.md  LOCAL_SNAPSHOT_RESTORE.md  LOGGING_GUIDE.md  LOGS_AND_MONITORING.md  NODE_UPGRADE_NOTES.md  PEERING_GUIDE.md  RPC_TROUBLESHOOTING.md  TROUBLESHOOTING.md  add-faq  defi-integration-guide.md
examples/: pay-and-status-flow.ts  run-example.sh
geth/: Dockerfile  README.md  check_geth_rpc.sh  geth-entrypoint
nethermind/: Dockerfile  README.md  check_nethermind_rpc.sh  nethermind-entrypoint
reth/: Dockerfile  README.md  check_reth_datadir.sh  reth-entrypoint  validate_flashblocks_env.sh
scripts/: check-docker-host-resources.sh  check-env-example.js  check-l1-config.sh  check-required-env.sh  check-sync-status.sh  check_env.sh  check_node_health.sh  (+6 more)
(+18 files in other folders)
