export TITLE=chore: updated optimism, reth, node-reth
export DESC="Updated dependencies for: 
optimism => op-node/v1.13.4 (https://github.com/ethereum-optimism/optimism/compare/op-node/v1.13.2...op-node/v1.13.4)
node-reth => v0.1.3 (https://github.com/base/node-reth/compare/v0.1.2...v0.1.3)"