export BASE_RETH_NODE_COMMIT=f28c2751a0737d7617e52253a9e81070b87290b5
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_TAG=v0.1.3
export NETHERMIND_COMMIT=d3e7eb98b28d0b9c7b58a9fb45e83b640b2e17e6
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.32.2
export OP_GETH_COMMIT=68075997f33907401a93216aa426514c5ddc8870
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101511.0
export OP_NODE_COMMIT=7eedfced77eb30ae72cc8d0e7c793dd2d1b6f161
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.13.4
export OP_RETH_COMMIT=61e38f9af154fe91e776d8f5e449d20a1571e8cf
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.5.0