export BASE_RETH_NODE_COMMIT=f11e89eff8cd34b86a3fee185aea1d4213c43a25
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_TAG=v0.1.16
export NETHERMIND_COMMIT=58f06cd0d973cd8a26d7051aa8b25ed4ed351170
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.35.1
export OP_GETH_COMMIT=aa940538653c59df97b432bc24a2a4e4b17a06a8
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101603.4
export OP_NODE_COMMIT=94706ec5072b13030600d1b45ae10b673b660c0d
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.16.1
export OP_RETH_COMMIT=3afe69a5738459a7cb5f46c598c7f541a1510f32
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.9.1